In [1]:
import pandas as pd

##### Series

In [6]:
s = pd.Series([56,32,14,37,48,71,94])

In [8]:
s

0    56
1    32
2    14
3    37
4    48
5    71
6    94
dtype: int64

In [10]:
type(s)

pandas.core.series.Series

In [12]:
s.ndim, s.shape , s.size

(1, (7,), 7)

#### DataFrame

In [17]:
r = pd.Series([1,2,3,4,5])
n = pd.Series(['Akash','Anita','Prem','Raj','Shekhar'])
m = pd.Series([56.78,89.56,67.87,76.78,69.87])

In [19]:
df = pd.DataFrame({'roll' : r, 'name:' : n, 'marks': m})

In [21]:
df

   roll    name:  marks
0     1    Akash  56.78
1     2    Anita  89.56
2     3     Prem  67.87
3     4      Raj  76.78
4     5  Shekhar  69.87

In [23]:
type(df)

pandas.core.frame.DataFrame

In [25]:
df.dtypes

roll       int64
name:     object
marks    float64
dtype: object

In [27]:
df.shape

(5, 3)

In [29]:
df.columns

Index(['roll', 'name:', 'marks'], dtype='object')

In [31]:
import os
os.getcwd()

'C:\\Users\\HP'

In [33]:
### Location of File https://mitu.co.in/dataset
### Download all the files, names start with student
# and store in current working directory

In [37]:
df = pd.read_csv('student.csv')
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [41]:
df1 = pd.read_csv("student1.csv",  names=['A','B','C','D','E']) #####We can title the headers
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [47]:
df3 = pd.read_csv("student3.tsv")
df3

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [49]:
df3 = pd.read_csv("student3.tsv", sep='\t')  ####by default , is the separator sep is separator
df3

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [53]:
df3.columns = ['roll','full_name','class','marks','age']

In [55]:
df3

   roll full_name class  marks  age
0     1      anil    TE  56.77   22
1     2      amit    TE  59.77   21
2     3    aniket    BE  76.88   19
3     4   ajinkya    TE  69.66   20
4     5      asha    TE  63.28   20
5     6    ayesha    BE  49.55   20
6     7      amar    BE  65.34   19
7     8     amita    BE  68.33   23
8     9      amol    TE  56.75   20
9    10     anmol    BE  78.66   21

In [57]:
df.head()    ###by default parameter is 5

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [59]:
df.tail()   #### Default parameter is 5

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

##### Slicing

In [64]:
df.iloc[2:8,1:4]   #### iloc = index location, higher bound is always -1

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [86]:
df.iloc[:, :]

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [82]:
df.loc[:,'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [88]:
df.loc[:,['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [92]:
df[['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [94]:
df.name ###this works for all rows but only column, This acts like an attribute

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [96]:
df.name[1]

'amit'

In [98]:
df.iloc[range(1,11,2),:]

   roll     name class  marks  age
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [100]:
import numpy as np

In [106]:
num = [np.random.randint(1,10) for x in range(5)]
num

[3, 4, 7, 9, 7]

In [108]:
df.iloc[num,:]

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
7     8    amita    BE  68.33   23

In [110]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8    False
9    False
dtype: bool

In [112]:
df.drop(5)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [124]:
df.name[2]

'Ashutosh'

In [126]:
df3 = pd.read_csv('student3.csv')

In [134]:
df3['age']

0     22.0
1     21.0
2     19.0
3     20.0
4      NaN
5     20.0
6     19.0
7     23.0
8     20.0
9     20.0
10     NaN
11    23.0
12    22.0
13    21.0
14    21.0
15    20.0
Name: age, dtype: float64

In [136]:
df3['age'].fillna(20)

0     22.0
1     21.0
2     19.0
3     20.0
4     20.0
5     20.0
6     19.0
7     23.0
8     20.0
9     20.0
10    20.0
11    23.0
12    22.0
13    21.0
14    21.0
15    20.0
Name: age, dtype: float64

In [138]:
#### isnull() function to check NaN values
df.drop([4,6,7])   #### This works by default on rows

   roll      name class  marks  age
0     1      anil    TE  56.77   22
1     2      amit    TE  59.77   21
2     3  Ashutosh    BE  76.88   19
3     4   ajinkya    TE  69.66   20
5     6    ayesha    BE  49.55   20
8     9      amol    TE  56.75   20
9    10     anmol    BE  78.66   21

In [140]:
df.drop('class', axis = 1)   ####This is for column axis = 1 is for column

   roll      name  marks  age
0     1      anil  56.77   22
1     2      amit  59.77   21
2     3  Ashutosh  76.88   19
3     4   ajinkya  69.66   20
4     5      asha  63.28   20
5     6    ayesha  49.55   20
6     7      amar  65.34   19
7     8     amita  68.33   23
8     9      amol  56.75   20
9    10     anmol  78.66   21

In [144]:
help (df.drop)

Help on method drop in module pandas.core.frame:

drop(labels: 'IndexLabel | None' = None, *, axis: 'Axis' = 0, index: 'IndexLabel | None' = None, columns: 'IndexLabel | None' = None, level: 'Level | None' = None, inplace: 'bool' = False, errors: 'IgnoreRaise' = 'raise') -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by directly specifying index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level. See the :ref:`user guide <advanced.shown_levels>`
    for more information about the now unused levels.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop. A tuple will be used as a single
        label and not treated as a list-like.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index : single label or list-like
        Alternative to specifying axis (``labels, axis=0``
        is equivalent to ``index=labels``).
    columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If False, return a copy. Otherwise, do operation
        in place and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    DataFrame or None
        Returns DataFrame or None DataFrame with the specified
        index or column labels removed or None if inplace=True.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis.

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['llama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3, 0.2]])
    >>> df
                    big     small
    llama   speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    Drop a specific index combination from the MultiIndex
    DataFrame, i.e., drop the combination ``'falcon'`` and
    ``'weight'``, which deletes only the corresponding row

    >>> df.drop(index=('falcon', 'weight'))
                    big     small
    llama   speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    llama   speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    llama   speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

In [146]:
df['marks'].mean()

64.499

In [150]:
df['marks'].max(), df['marks'].min(), df['marks'].sum(), df['marks'].std()

(78.66, 49.55, 644.9899999999999, 9.207178901994535)

In [152]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [154]:
df.count()

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [156]:
df3.dtypes

roll        int64
name       object
class      object
marks     float64
age       float64
dtype: object

In [166]:
df3['age'] = df3['age'].fillna(20)
df3['age'].astype(int)

0     22
1     21
2     19
3     20
4     20
5     20
6     19
7     23
8     20
9     20
10    20
11    23
12    22
13    21
14    21
15    20
Name: age, dtype: int32

In [168]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [170]:
DF.DESCRIBE()

NameError: name 'DF' is not defined

In [172]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

##### Custom Column Operations

In [179]:
df['marks'] /10 + 0.45

0    6.127
1    6.427
2    8.138
3    7.416
4    6.778
5    5.405
6    6.984
7    7.283
8    6.125
9    8.316
Name: marks, dtype: float64

In [181]:
df['marks'] = df['marks'] + 0.5

In [183]:
df

   roll      name class  marks  age
0     1      anil    TE  57.27   22
1     2      amit    TE  60.27   21
2     3  Ashutosh    BE  77.38   19
3     4   ajinkya    TE  70.16   20
4     5      asha    TE  63.78   20
5     6    ayesha    BE  50.05   20
6     7      amar    BE  65.84   19
7     8     amita    BE  68.83   23
8     9      amol    TE  57.25   20
9    10     anmol    BE  79.16   21

In [185]:
df['cgpa'] = df['marks'] /10 + 0.45

In [187]:
df

   roll      name class  marks  age   cgpa
0     1      anil    TE  57.27   22  6.177
1     2      amit    TE  60.27   21  6.477
2     3  Ashutosh    BE  77.38   19  8.188
3     4   ajinkya    TE  70.16   20  7.466
4     5      asha    TE  63.78   20  6.828
5     6    ayesha    BE  50.05   20  5.455
6     7      amar    BE  65.84   19  7.034
7     8     amita    BE  68.83   23  7.333
8     9      amol    TE  57.25   20  6.175
9    10     anmol    BE  79.16   21  8.366

In [ ]:
Join = Columns to Columns ##one column should be same or common colum
merge
append = concat = structure should be same
connect

In [189]:
ndf = pd.DataFrame({
    'roll': range(1,11),
    'gender': ['M','M','M','M','M','F','M','F','F','M'],
    'cgpa': df['marks'] / 10 + 0.45
})

In [191]:
ndf

   roll gender   cgpa
0     1      M  6.177
1     2      M  6.477
2     3      M  8.188
3     4      M  7.466
4     5      M  6.828
5     6      F  5.455
6     7      M  7.034
7     8      F  7.333
8     9      F  6.175
9    10      M  8.366

In [193]:
df = pd.read_csv('student.csv')

In [195]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [205]:
new_df = df.merge(ndf, on='roll')   ### if nothing mentioned in on default it will take first column

In [208]:
new_df

   roll     name class  marks  age gender   cgpa
0     1     anil    TE  56.77   22      M  6.177
1     2     amit    TE  59.77   21      M  6.477
2     3   aniket    BE  76.88   19      M  8.188
3     4  ajinkya    TE  69.66   20      M  7.466
4     5     asha    TE  63.28   20      M  6.828
5     6   ayesha    BE  49.55   20      F  5.455
6     7     amar    BE  65.34   19      M  7.034
7     8    amita    BE  68.33   23      F  7.333
8     9     amol    TE  56.75   20      F  6.175
9    10    anmol    BE  78.66   21      M  8.366

In [210]:
df1 = pd.read_csv('student5.csv')

In [212]:
df1

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [218]:
pd.concat([df,df1], ignore_index=True)

    roll     name class  marks  age
0      1     anil    TE  56.77   22
1      2     amit    TE  59.77   21
2      3   aniket    BE  76.88   19
3      4  ajinkya    TE  69.66   20
4      5     asha    TE  63.28   20
5      6   ayesha    BE  49.55   20
6      7     amar    BE  65.34   19
7      8    amita    BE  68.33   23
8      9     amol    TE  56.75   20
9     10    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

### Boolean Filtering

In [220]:
df['marks'] > 60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [225]:
mask = df['marks'] > 60

In [227]:
df[mask]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [235]:
x = df[(df['marks'] > 60) & (df['class'] == 'BE')]

In [239]:
x

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [241]:
##### Export the Data

In [243]:
x.to_csv('output.csv', index=False)

In [251]:
name = 'tushar'

In [253]:
name.capitalize(), name.upper()

('Tushar', 'TUSHAR')

In [257]:
df['name'].str.capitalize()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [261]:
df['name'].str.replace('i','ee')

0       aneel
1       ameet
2     aneeket
3    ajeenkya
4        asha
5      ayesha
6        amar
7      ameeta
8        amol
9       anmol
Name: name, dtype: object

In [263]:
###### Grouping and Aggregation

In [ ]:
Descriptive === What?
Diagnostic ==== Why?
Predictive Analytics === What will Happen?
Prescriptive === Course of Action!

Two types of Data

Qualitative : cant be used in Arithmetic equation
1. Nominal : any general purpose
2. Ordinal : String hai, but can be compared
Quantitative : used in Arithmetic
1. Discrete: Full number, no decimal point
2. Continuous: A value with a decimal point

In [265]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [279]:
gr = df.groupby('class')

In [281]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [283]:
gr.get_group('TE')

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [285]:
gr.min()

       roll     name  marks  age
class
BE        3     amar  49.55   19
TE        1  ajinkya  56.75   20